/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x4df) [0x7f9e3ad60dbf]
gimp(+0x295576) [0x5623f4fa9576]
gimp(+0x29583c) [0x5623f4fa983c]
gimp(+0x29588f) [0x5623f4fa988f]
/usr/lib/libc.so.6(+0x3e540) [0x7f9e3923e540]
/usr/lib/libgdk-3.so.0(+0x5b9a7) [0x7f9e3976f9a7]
/usr/lib/libgdk-3.so.0(+0x5e744) [0x7f9e39772744]
/usr/lib/libffi.so.8(+0x7ac6) [0x7f9e38ecdac6]
/usr/lib/libffi.so.8(+0x476b) [0x7f9e38eca76b]
/usr/lib/libffi.so.8(ffi_call+0x12e) [0x7f9e38ecd06e]
/usr/lib/libwayland-client.so.0(+0x448d) [0x7f9e3848f48d]
/usr/lib/libwayland-client.so.0(+0x52e9) [0x7f9e384902e9]
/usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x73) [0x7f9e384906f3]
/usr/lib/libgdk-3.so.0(+0x5a301) [0x7f9e3976e301]
/usr/lib/libgdk-3.so.0(gdk_display_get_event+0x9b) [0x7f9e3973829b]
/usr/lib/libgdk-3.so.0(+0x62c00) [0x7f9e39776c00]
/usr/lib/libglib-2.0.so.0(+0x5e880) [0x7f9e3a76c880]
/usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7f9e3a76dcd7]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7f9e3a76dee5]
/usr/lib/libgio-2.0.so.0(g_application_run+0x206) [0x7f9e3a5155a6]
gimp(app_run+0x1fa) [0x5623f4fa8efa]
gimp(main+0x3bd) [0x5623f4db258d]
/usr/lib/libc.so.6(+0x27675) [0x7f9e39227675]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f9e39227729]
gimp(_start+0x25) [0x5623f4db2725]
