/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x4df) [0x7f6e079d8dbf]
gimp(+0x295576) [0x55f43ecb2576]
gimp(+0x29583c) [0x55f43ecb283c]
gimp(+0x29588f) [0x55f43ecb288f]
/usr/lib/libc.so.6(+0x3e540) [0x7f6e05e3e540]
/usr/lib/libgdk-3.so.0(+0x48e77) [0x7f6e06b52e77]
/usr/lib/libgdk-3.so.0(+0x5e6fd) [0x7f6e06b686fd]
/usr/lib/libffi.so.8(+0x7ac6) [0x7f6e06084ac6]
/usr/lib/libffi.so.8(+0x476b) [0x7f6e0608176b]
/usr/lib/libffi.so.8(ffi_call+0x12e) [0x7f6e0608406e]
/usr/lib/libwayland-client.so.0(+0x448d) [0x7f6e054cf48d]
/usr/lib/libwayland-client.so.0(+0x52e9) [0x7f6e054d02e9]
/usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x73) [0x7f6e054d06f3]
/usr/lib/libgdk-3.so.0(+0x5a301) [0x7f6e06b64301]
/usr/lib/libgdk-3.so.0(gdk_display_get_event+0x9b) [0x7f6e06b2e29b]
/usr/lib/libgdk-3.so.0(+0x62c00) [0x7f6e06b6cc00]
/usr/lib/libglib-2.0.so.0(+0x5e880) [0x7f6e073cb880]
/usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7f6e073cccd7]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7f6e073ccee5]
/usr/lib/libgio-2.0.so.0(g_application_run+0x206) [0x7f6e0719e5a6]
gimp(app_run+0x1fa) [0x55f43ecb1efa]
gimp(main+0x3bd) [0x55f43eabb58d]
/usr/lib/libc.so.6(+0x27675) [0x7f6e05e27675]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f6e05e27729]
gimp(_start+0x25) [0x55f43eabb725]
