/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x4df) [0x7f17585f9dbf]
gimp(+0x295576) [0x5640ceb98576]
gimp(+0x29583c) [0x5640ceb9883c]
gimp(+0x29588f) [0x5640ceb9888f]
/usr/lib/libc.so.6(+0x3e540) [0x7f1756a3e540]
/usr/lib/libgdk-3.so.0(+0x48e77) [0x7f1757770e77]
/usr/lib/libgdk-3.so.0(+0x5e6fd) [0x7f17577866fd]
/usr/lib/libffi.so.8(+0x7ac6) [0x7f1756769ac6]
/usr/lib/libffi.so.8(+0x476b) [0x7f175676676b]
/usr/lib/libffi.so.8(ffi_call+0x12e) [0x7f175676906e]
/usr/lib/libwayland-client.so.0(+0x448d) [0x7f1755d2348d]
/usr/lib/libwayland-client.so.0(+0x52e9) [0x7f1755d242e9]
/usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x73) [0x7f1755d246f3]
/usr/lib/libgdk-3.so.0(+0x5a301) [0x7f1757782301]
/usr/lib/libgdk-3.so.0(gdk_display_get_event+0x9b) [0x7f175774c29b]
/usr/lib/libgdk-3.so.0(+0x62c00) [0x7f175778ac00]
/usr/lib/libglib-2.0.so.0(+0x5e880) [0x7f1757fcb880]
/usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7f1757fcccd7]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7f1757fccee5]
/usr/lib/libgio-2.0.so.0(g_application_run+0x206) [0x7f1757d9e5a6]
gimp(app_run+0x1fa) [0x5640ceb97efa]
gimp(main+0x3bd) [0x5640ce9a158d]
/usr/lib/libc.so.6(+0x27675) [0x7f1756a27675]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f1756a27729]
gimp(_start+0x25) [0x5640ce9a1725]
