/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x4df) [0x7fc4c864cdbf]
gimp(+0x295576) [0x562e22de5576]
gimp(+0x29583c) [0x562e22de583c]
gimp(+0x29588f) [0x562e22de588f]
/usr/lib/libc.so.6(+0x3e540) [0x7fc4c6a3e540]
/usr/lib/libgdk-3.so.0(+0x48e77) [0x7fc4c77c1e77]
/usr/lib/libgdk-3.so.0(+0x5e6fd) [0x7fc4c77d76fd]
/usr/lib/libffi.so.8(+0x7ac6) [0x7fc4c6c49ac6]
/usr/lib/libffi.so.8(+0x476b) [0x7fc4c6c4676b]
/usr/lib/libffi.so.8(ffi_call+0x12e) [0x7fc4c6c4906e]
/usr/lib/libwayland-client.so.0(+0x448d) [0x7fc4c60e748d]
/usr/lib/libwayland-client.so.0(+0x52e9) [0x7fc4c60e82e9]
/usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x73) [0x7fc4c60e86f3]
/usr/lib/libgdk-3.so.0(+0x5a301) [0x7fc4c77d3301]
/usr/lib/libgdk-3.so.0(gdk_display_get_event+0x9b) [0x7fc4c779d29b]
/usr/lib/libgdk-3.so.0(+0x62c00) [0x7fc4c77dbc00]
/usr/lib/libglib-2.0.so.0(+0x5e880) [0x7fc4c8064880]
/usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7fc4c8065cd7]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7fc4c8065ee5]
/usr/lib/libgio-2.0.so.0(g_application_run+0x206) [0x7fc4c7e0d5a6]
gimp(app_run+0x1fa) [0x562e22de4efa]
gimp(main+0x3bd) [0x562e22bee58d]
/usr/lib/libc.so.6(+0x27675) [0x7fc4c6a27675]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fc4c6a27729]
gimp(_start+0x25) [0x562e22bee725]
