/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x4df) [0x7f4967e2edbf]
gimp(+0x295576) [0x55da3abd7576]
gimp(+0x29583c) [0x55da3abd783c]
gimp(+0x29588f) [0x55da3abd788f]
/usr/lib/libc.so.6(+0x3e540) [0x7f496623e540]
/usr/lib/libgdk-3.so.0(+0x48e77) [0x7f4966fa8e77]
/usr/lib/libgdk-3.so.0(+0x5e6fd) [0x7f4966fbe6fd]
/usr/lib/libffi.so.8(+0x7ac6) [0x7f4966428ac6]
/usr/lib/libffi.so.8(+0x476b) [0x7f496642576b]
/usr/lib/libffi.so.8(ffi_call+0x12e) [0x7f496642806e]
/usr/lib/libwayland-client.so.0(+0x448d) [0x7f4965d5648d]
/usr/lib/libwayland-client.so.0(+0x52e9) [0x7f4965d572e9]
/usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x73) [0x7f4965d576f3]
/usr/lib/libgdk-3.so.0(+0x5a301) [0x7f4966fba301]
/usr/lib/libgdk-3.so.0(gdk_display_get_event+0x9b) [0x7f4966f8429b]
/usr/lib/libgdk-3.so.0(+0x62c00) [0x7f4966fc2c00]
/usr/lib/libglib-2.0.so.0(+0x5e880) [0x7f4967864880]
/usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7f4967865cd7]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7f4967865ee5]
/usr/lib/libgio-2.0.so.0(g_application_run+0x206) [0x7f49676045a6]
gimp(app_run+0x1fa) [0x55da3abd6efa]
gimp(main+0x3bd) [0x55da3a9e058d]
/usr/lib/libc.so.6(+0x27675) [0x7f4966227675]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f4966227729]
gimp(_start+0x25) [0x55da3a9e0725]
