/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x4df) [0x7fda9334cdbf]
gimp(+0x295576) [0x55adedef1576]
gimp(+0x29583c) [0x55adedef183c]
gimp(+0x29588f) [0x55adedef188f]
/usr/lib/libc.so.6(+0x3e540) [0x7fda9183e540]
/usr/lib/libgdk-3.so.0(+0x48e77) [0x7fda91d5ce77]
/usr/lib/libgdk-3.so.0(+0x5e6fd) [0x7fda91d726fd]
/usr/lib/libffi.so.8(+0x7ac6) [0x7fda91a22ac6]
/usr/lib/libffi.so.8(+0x476b) [0x7fda91a1f76b]
/usr/lib/libffi.so.8(ffi_call+0x12e) [0x7fda91a2206e]
/usr/lib/libwayland-client.so.0(+0x448d) [0x7fda90a7748d]
/usr/lib/libwayland-client.so.0(+0x52e9) [0x7fda90a782e9]
/usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x73) [0x7fda90a786f3]
/usr/lib/libgdk-3.so.0(+0x5a301) [0x7fda91d6e301]
/usr/lib/libgdk-3.so.0(gdk_display_get_event+0x9b) [0x7fda91d3829b]
/usr/lib/libgdk-3.so.0(+0x62c00) [0x7fda91d76c00]
/usr/lib/libglib-2.0.so.0(+0x5e880) [0x7fda92d6c880]
/usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7fda92d6dcd7]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7fda92d6dee5]
/usr/lib/libgio-2.0.so.0(g_application_run+0x206) [0x7fda92b155a6]
gimp(app_run+0x1fa) [0x55adedef0efa]
gimp(main+0x3bd) [0x55adedcfa58d]
/usr/lib/libc.so.6(+0x27675) [0x7fda91827675]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fda91827729]
gimp(_start+0x25) [0x55adedcfa725]
