/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x4df) [0x7f88a2bdbdbf]
gimp(+0x295576) [0x555da4e40576]
gimp(+0x29583c) [0x555da4e4083c]
gimp(+0x29588f) [0x555da4e4088f]
/usr/lib/libc.so.6(+0x3e540) [0x7f88a103e540]
/usr/lib/libgdk-3.so.0(+0x48e77) [0x7f88a1d52e77]
/usr/lib/libgdk-3.so.0(+0x5e6fd) [0x7f88a1d686fd]
/usr/lib/libffi.so.8(+0x7ac6) [0x7f88a1286ac6]
/usr/lib/libffi.so.8(+0x476b) [0x7f88a128376b]
/usr/lib/libffi.so.8(ffi_call+0x12e) [0x7f88a128606e]
/usr/lib/libwayland-client.so.0(+0x448d) [0x7f88a06cf48d]
/usr/lib/libwayland-client.so.0(+0x52e9) [0x7f88a06d02e9]
/usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x73) [0x7f88a06d06f3]
/usr/lib/libgdk-3.so.0(+0x5a301) [0x7f88a1d64301]
/usr/lib/libgdk-3.so.0(gdk_display_get_event+0x9b) [0x7f88a1d2e29b]
/usr/lib/libgdk-3.so.0(+0x62c00) [0x7f88a1d6cc00]
/usr/lib/libglib-2.0.so.0(+0x5e880) [0x7f88a25cb880]
/usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7f88a25cccd7]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7f88a25ccee5]
/usr/lib/libgio-2.0.so.0(g_application_run+0x206) [0x7f88a239e5a6]
gimp(app_run+0x1fa) [0x555da4e3fefa]
gimp(main+0x3bd) [0x555da4c4958d]
/usr/lib/libc.so.6(+0x27675) [0x7f88a1027675]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f88a1027729]
gimp(_start+0x25) [0x555da4c49725]
