/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x4df) [0x7ff234932dbf]
gimp(+0x295576) [0x562c75e69576]
gimp(+0x29583c) [0x562c75e6983c]
gimp(+0x29588f) [0x562c75e6988f]
/usr/lib/libc.so.6(+0x3e540) [0x7ff232e3e540]
/usr/lib/libgdk-3.so.0(+0x48e77) [0x7ff23335ce77]
/usr/lib/libgdk-3.so.0(+0x5e6fd) [0x7ff2333726fd]
/usr/lib/libffi.so.8(+0x7ac6) [0x7ff232aacac6]
/usr/lib/libffi.so.8(+0x476b) [0x7ff232aa976b]
/usr/lib/libffi.so.8(ffi_call+0x12e) [0x7ff232aac06e]
/usr/lib/libwayland-client.so.0(+0x448d) [0x7ff23206448d]
/usr/lib/libwayland-client.so.0(+0x52e9) [0x7ff2320652e9]
/usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x73) [0x7ff2320656f3]
/usr/lib/libgdk-3.so.0(+0x5a301) [0x7ff23336e301]
/usr/lib/libgdk-3.so.0(gdk_display_get_event+0x9b) [0x7ff23333829b]
/usr/lib/libgdk-3.so.0(+0x62c00) [0x7ff233376c00]
/usr/lib/libglib-2.0.so.0(+0x5e880) [0x7ff23436c880]
/usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7ff23436dcd7]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7ff23436dee5]
/usr/lib/libgio-2.0.so.0(g_application_run+0x206) [0x7ff23410c5a6]
gimp(app_run+0x1fa) [0x562c75e68efa]
gimp(main+0x3bd) [0x562c75c7258d]
/usr/lib/libc.so.6(+0x27675) [0x7ff232e27675]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7ff232e27729]
gimp(_start+0x25) [0x562c75c72725]
