/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x4df) [0x7fc6f213fdbf]
gimp(+0x295576) [0x559e2b3e0576]
gimp(+0x29583c) [0x559e2b3e083c]
gimp(+0x29588f) [0x559e2b3e088f]
/usr/lib/libc.so.6(+0x3e540) [0x7fc6f063e540]
/usr/lib/libc.so.6(+0x9894c) [0x7fc6f069894c]
/usr/lib/libc.so.6(gsignal+0x20) [0x7fc6f063e410]
/usr/lib/libc.so.6(abort+0x26) [0x7fc6f062557a]
/usr/lib/libglib-2.0.so.0(+0x1e111) [0x7fc6f1b2c111]
/usr/lib/libglib-2.0.so.0(g_assertion_message_expr+0x59) [0x7fc6f1b9ffd9]
/usr/lib/libgdk-3.so.0(+0x420f1) [0x7fc6f0b560f1]
/usr/lib/libgdk-3.so.0(gdk_window_set_cursor+0x10c) [0x7fc6f0b5620c]
/usr/lib/libgdk-3.so.0(gdk_window_new+0x2b0) [0x7fc6f0b56600]
/usr/lib/libgtk-3.so.0(+0x2e1021) [0x7fc6f0ee1021]
/usr/lib/libgobject-2.0.so.0(+0x32637) [0x7fc6f1c96637]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x39) [0x7fc6f1c96749]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7fc6f1c96804]
/usr/lib/libgtk-3.so.0(gtk_widget_realize+0xd6) [0x7fc6f10dcf36]
/usr/lib/libgtk-3.so.0(gtk_widget_set_parent+0x309) [0x7fc6f10e2289]
/usr/lib/libgtk-3.so.0(+0x22c197) [0x7fc6f0e2c197]
gimp(+0x5083b6) [0x559e2b6533b6]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16a) [0x7fc6f1c7583a]
/usr/lib/libgobject-2.0.so.0(+0x3046b) [0x7fc6f1c9446b]
/usr/lib/libgobject-2.0.so.0(+0x324cf) [0x7fc6f1c964cf]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x39) [0x7fc6f1c96749]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7fc6f1c96804]
gimp(gimp_container_add+0x104) [0x559e2b1ee6d4]
gimp(+0x3fb354) [0x559e2b546354]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__OBJECTv+0x8b) [0x7fc6f1c7448b]
/usr/lib/libgobject-2.0.so.0(+0x32637) [0x7fc6f1c96637]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x200) [0x7fc6f1c96a20]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__OBJECTv+0x8b) [0x7fc6f1c7448b]
/usr/lib/libgobject-2.0.so.0(+0x32637) [0x7fc6f1c96637]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x200) [0x7fc6f1c96a20]
/usr/lib/libgdk-3.so.0(+0x5d39c) [0x7fc6f0b7139c]
/usr/lib/libffi.so.8(+0x7ac6) [0x7fc6f02b1ac6]
/usr/lib/libffi.so.8(+0x476b) [0x7fc6f02ae76b]
/usr/lib/libffi.so.8(ffi_call+0x12e) [0x7fc6f02b106e]
/usr/lib/libwayland-client.so.0(+0x448d) [0x7fc6ef87748d]
/usr/lib/libwayland-client.so.0(+0x52e9) [0x7fc6ef8782e9]
/usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x73) [0x7fc6ef8786f3]
/usr/lib/libgdk-3.so.0(+0x5a301) [0x7fc6f0b6e301]
/usr/lib/libgdk-3.so.0(gdk_display_get_event+0x9b) [0x7fc6f0b3829b]
/usr/lib/libgdk-3.so.0(+0x62c00) [0x7fc6f0b76c00]
/usr/lib/libglib-2.0.so.0(+0x5e880) [0x7fc6f1b6c880]
/usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7fc6f1b6dcd7]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7fc6f1b6dee5]
/usr/lib/libgio-2.0.so.0(g_application_run+0x206) [0x7fc6f19155a6]
gimp(app_run+0x1fa) [0x559e2b3dfefa]
gimp(main+0x3bd) [0x559e2b1e958d]
/usr/lib/libc.so.6(+0x27675) [0x7fc6f0627675]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fc6f0627729]
gimp(_start+0x25) [0x559e2b1e9725]
