/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x4df) [0x7fe62ee64dbf]
gimp(+0x295576) [0x55816a229576]
gimp(+0x29583c) [0x55816a22983c]
gimp(+0x29588f) [0x55816a22988f]
/usr/lib/libc.so.6(+0x3e540) [0x7fe62d23e540]
/usr/lib/libc.so.6(+0x9894c) [0x7fe62d29894c]
/usr/lib/libc.so.6(gsignal+0x20) [0x7fe62d23e410]
/usr/lib/libc.so.6(abort+0x26) [0x7fe62d22557a]
/usr/lib/libglib-2.0.so.0(+0x1e111) [0x7fe62e824111]
/usr/lib/libglib-2.0.so.0(g_assertion_message_expr+0x59) [0x7fe62e897fd9]
/usr/lib/libgdk-3.so.0(+0x420f1) [0x7fe62dfd50f1]
/usr/lib/libgdk-3.so.0(gdk_window_set_cursor+0x10c) [0x7fe62dfd520c]
/usr/lib/libgdk-3.so.0(gdk_window_new+0x2b0) [0x7fe62dfd5600]
/usr/lib/libgtk-3.so.0(+0x2e1021) [0x7fe62dae1021]
/usr/lib/libgobject-2.0.so.0(+0x32637) [0x7fe62e98e637]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x39) [0x7fe62e98e749]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7fe62e98e804]
/usr/lib/libgtk-3.so.0(gtk_widget_realize+0xd6) [0x7fe62dcdcf36]
/usr/lib/libgtk-3.so.0(gtk_widget_set_parent+0x309) [0x7fe62dce2289]
/usr/lib/libgtk-3.so.0(+0x22c197) [0x7fe62da2c197]
gimp(+0x5083b6) [0x55816a49c3b6]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16a) [0x7fe62e96d83a]
/usr/lib/libgobject-2.0.so.0(+0x3046b) [0x7fe62e98c46b]
/usr/lib/libgobject-2.0.so.0(+0x324cf) [0x7fe62e98e4cf]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x39) [0x7fe62e98e749]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7fe62e98e804]
gimp(gimp_container_add+0x104) [0x55816a0376d4]
gimp(+0x3fb354) [0x55816a38f354]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__OBJECTv+0x8b) [0x7fe62e96c48b]
/usr/lib/libgobject-2.0.so.0(+0x32637) [0x7fe62e98e637]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x200) [0x7fe62e98ea20]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__OBJECTv+0x8b) [0x7fe62e96c48b]
/usr/lib/libgobject-2.0.so.0(+0x32637) [0x7fe62e98e637]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x200) [0x7fe62e98ea20]
/usr/lib/libgdk-3.so.0(+0x5d39c) [0x7fe62dff039c]
/usr/lib/libffi.so.8(+0x7ac6) [0x7fe62cfdeac6]
/usr/lib/libffi.so.8(+0x476b) [0x7fe62cfdb76b]
/usr/lib/libffi.so.8(ffi_call+0x12e) [0x7fe62cfde06e]
/usr/lib/libwayland-client.so.0(+0x448d) [0x7fe62cd3248d]
/usr/lib/libwayland-client.so.0(+0x52e9) [0x7fe62cd332e9]
/usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x73) [0x7fe62cd336f3]
/usr/lib/libgdk-3.so.0(+0x5a301) [0x7fe62dfed301]
/usr/lib/libgdk-3.so.0(gdk_display_get_event+0x9b) [0x7fe62dfb729b]
/usr/lib/libgdk-3.so.0(+0x62c00) [0x7fe62dff5c00]
/usr/lib/libglib-2.0.so.0(+0x5e880) [0x7fe62e864880]
/usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7fe62e865cd7]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7fe62e865ee5]
/usr/lib/libgio-2.0.so.0(g_application_run+0x206) [0x7fe62e6375a6]
gimp(app_run+0x1fa) [0x55816a228efa]
gimp(main+0x3bd) [0x55816a03258d]
/usr/lib/libc.so.6(+0x27675) [0x7fe62d227675]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fe62d227729]
gimp(_start+0x25) [0x55816a032725]
