/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x4df) [0x7ff980285dbf]
gimp(+0x295576) [0x564a07cf8576]
gimp(+0x29583c) [0x564a07cf883c]
gimp(+0x29588f) [0x564a07cf888f]
/usr/lib/libc.so.6(+0x3e540) [0x7ff97e63e540]
/usr/lib/libgdk-3.so.0(+0x48e77) [0x7ff97f3f6e77]
/usr/lib/libgdk-3.so.0(+0x5e6fd) [0x7ff97f40c6fd]
/usr/lib/libffi.so.8(+0x7ac6) [0x7ff97e81bac6]
/usr/lib/libffi.so.8(+0x476b) [0x7ff97e81876b]
/usr/lib/libffi.so.8(ffi_call+0x12e) [0x7ff97e81b06e]
/usr/lib/libwayland-client.so.0(+0x448d) [0x7ff97e15248d]
/usr/lib/libwayland-client.so.0(+0x52e9) [0x7ff97e1532e9]
/usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x73) [0x7ff97e1536f3]
/usr/lib/libgdk-3.so.0(+0x5a301) [0x7ff97f408301]
/usr/lib/libgdk-3.so.0(gdk_display_get_event+0x9b) [0x7ff97f3d229b]
/usr/lib/libgdk-3.so.0(+0x62c00) [0x7ff97f410c00]
/usr/lib/libglib-2.0.so.0(+0x5e880) [0x7ff97fca9880]
/usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7ff97fcaacd7]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7ff97fcaaee5]
/usr/lib/libgio-2.0.so.0(g_application_run+0x206) [0x7ff97fa525a6]
gimp(app_run+0x1fa) [0x564a07cf7efa]
gimp(main+0x3bd) [0x564a07b0158d]
/usr/lib/libc.so.6(+0x27675) [0x7ff97e627675]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7ff97e627729]
gimp(_start+0x25) [0x564a07b01725]
