/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x4df) [0x7ff9d83acdbf]
gimp(+0x295576) [0x563fc8022576]
gimp(+0x29583c) [0x563fc802283c]
gimp(+0x29588f) [0x563fc802288f]
/usr/lib/libc.so.6(+0x3e540) [0x7ff9d683e540]
/usr/lib/libc.so.6(+0x9894c) [0x7ff9d689894c]
/usr/lib/libc.so.6(gsignal+0x20) [0x7ff9d683e410]
/usr/lib/libc.so.6(abort+0x26) [0x7ff9d682557a]
/usr/lib/libglib-2.0.so.0(+0x1e111) [0x7ff9d7d8b111]
/usr/lib/libglib-2.0.so.0(g_assertion_message_expr+0x59) [0x7ff9d7dfefd9]
/usr/lib/libgdk-3.so.0(+0x420f1) [0x7ff9d6d560f1]
/usr/lib/libgdk-3.so.0(gdk_window_set_cursor+0x10c) [0x7ff9d6d5620c]
/usr/lib/libgdk-3.so.0(gdk_window_new+0x2b0) [0x7ff9d6d56600]
/usr/lib/libgtk-3.so.0(+0x2e1021) [0x7ff9d70e1021]
/usr/lib/libgobject-2.0.so.0(+0x32637) [0x7ff9d82d4637]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x39) [0x7ff9d82d4749]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7ff9d82d4804]
/usr/lib/libgtk-3.so.0(gtk_widget_realize+0xd6) [0x7ff9d72dcf36]
/usr/lib/libgtk-3.so.0(gtk_widget_set_parent+0x309) [0x7ff9d72e2289]
/usr/lib/libgtk-3.so.0(+0x22c197) [0x7ff9d702c197]
gimp(+0x5083b6) [0x563fc82953b6]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16a) [0x7ff9d82b383a]
/usr/lib/libgobject-2.0.so.0(+0x3046b) [0x7ff9d82d246b]
/usr/lib/libgobject-2.0.so.0(+0x324cf) [0x7ff9d82d44cf]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x39) [0x7ff9d82d4749]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7ff9d82d4804]
gimp(gimp_container_add+0x104) [0x563fc7e306d4]
gimp(+0x3fb354) [0x563fc8188354]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__OBJECTv+0x8b) [0x7ff9d82b248b]
/usr/lib/libgobject-2.0.so.0(+0x32637) [0x7ff9d82d4637]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x200) [0x7ff9d82d4a20]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__OBJECTv+0x8b) [0x7ff9d82b248b]
/usr/lib/libgobject-2.0.so.0(+0x32637) [0x7ff9d82d4637]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x200) [0x7ff9d82d4a20]
/usr/lib/libgdk-3.so.0(+0x5d39c) [0x7ff9d6d7139c]
/usr/lib/libffi.so.8(+0x7ac6) [0x7ff9d6a59ac6]
/usr/lib/libffi.so.8(+0x476b) [0x7ff9d6a5676b]
/usr/lib/libffi.so.8(ffi_call+0x12e) [0x7ff9d6a5906e]
/usr/lib/libwayland-client.so.0(+0x448d) [0x7ff9d5ea548d]
/usr/lib/libwayland-client.so.0(+0x52e9) [0x7ff9d5ea62e9]
/usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x73) [0x7ff9d5ea66f3]
/usr/lib/libgdk-3.so.0(+0x5a301) [0x7ff9d6d6e301]
/usr/lib/libgdk-3.so.0(gdk_display_get_event+0x9b) [0x7ff9d6d3829b]
/usr/lib/libgdk-3.so.0(+0x62c00) [0x7ff9d6d76c00]
/usr/lib/libglib-2.0.so.0(+0x5e880) [0x7ff9d7dcb880]
/usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7ff9d7dcccd7]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7ff9d7dccee5]
/usr/lib/libgio-2.0.so.0(g_application_run+0x206) [0x7ff9d7b745a6]
gimp(app_run+0x1fa) [0x563fc8021efa]
gimp(main+0x3bd) [0x563fc7e2b58d]
/usr/lib/libc.so.6(+0x27675) [0x7ff9d6827675]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7ff9d6827729]
gimp(_start+0x25) [0x563fc7e2b725]
